* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #1b1b1b;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}
.main-container {
    position : relative;
}
.navbar{
    display: none;
}
.left-section {
  width: 23vw;
  height: 100vh;
  position: fixed;
  border-right: 1px solid #808080;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.upper-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.all-main {
  color: #fff;
}
.ls-main-heading{
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
}
.all-sub {
  color: #adacac;
}
.text-left {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.img {
  /* background-color: rgb(35, 37, 37); */
  height: 16rem;
  width: 16rem;
  border-radius: 5rem;
  display: flex;
  justify-content: center;
  
}
.img img {
  height:14rem;
  width: 14em;
  /* align-items: flex-end; */
  background-color:rgba(23, 23, 24, 0.532);
  border: none;
  border-radius: 15rem;
}
.lower-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.le-btn{
    cursor: pointer;
    font-size: 1rem;
    padding: 0.7rem 5rem;
    border-radius: 2rem;
    border: 1px solid #808080;
    background-color: #1b1b1b;
    color: #fff;
}
.le-btn:hover{
    background-color: rgb(67, 170, 126);
    color: #000;
}
.middle-section{
    display: flex;
    gap: 0.5rem;
}
.icons{
    border: 1px solid #808080;
    border-radius: 2rem;
    align-items: center;
    padding: 2px;
    
}
.icons img{
    height: 50px;
    width: 50px;
    padding: 0.6rem;
    align-items: center;
    display: flex;
    justify-content: center;
    
}
.right-section {
    padding-top: 2rem;
  padding-left: 27vw;
  display: flex;
  flex-direction: column;
}
.section{
    padding-top: 5rem;
}
.heading{
    font-size: 3.5rem;
    color: #fff;
    font-weight: bold;
    padding: 2rem 15rem 2rem 0rem;
}
.sub-heading{
    color: #adacac;
    padding: 0rem 15rem 2rem 0rem;
}
.heading span{
    color: rgb(67, 170, 126);
}
.button{
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    width: 8rem;
    padding: 0.3rem 1rem;
    border-radius: 2rem;
    border: 1px solid #808080;
    background-color: #1b1b1b;
    color: #fff;
}
#introduce{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#about{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#resume{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.resume-items{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.Year{
    color: #808080;
}
.Role{
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}
.Place{
    color: #808080;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.checkbox{
    display: flex;
    gap: 2rem;
}
.checkbox img{
    height: 16px;
    width: 16px;
}  
.box1{
    border: 1px solid gray;
    border-radius: 2rem;
    color: white;
    height: 5rem;
    width: 50rem;
    margin: 20px 10px;
    padding: 10px;
    align-items: center;
}
.box1 h2{
    padding-top: 10px;
    padding-left: 15px ;
    padding-bottom: 10px;
}
.box1 p{
    padding-left: 15px;
    color: gray;
    font-size: 0.9rem;
}
.box{
    display: flex;
    color: white;
   
}
.skill{
    display: flex;
    margin: 10px auto;
    flex-direction: column;
    align-items: flex-end;
    align-items: center;
    gap: 1rem;
  
}

.html{
    border: 2px solid white;
    height: 7rem;
    border-radius: 1.5rem;
    gap: 1rem;
}
.html img{
    height: 70px;
    width: 80px;
    padding: 10px 10px;
}
.skill h2{
    padding-top: 10px;
    font-size: 1rem;
}
.name{
    color: rgb(67, 170, 126) ;
    text-align: center;
}
 
.contact{
    display: flex;
    padding: 20px;
    border: 1px solid white;
    border-radius: 20px;
    font-size: 0.9rem;
    align-items: center;
}
#box2{
    display: flex;
    gap: 1rem;
}
.contact p{
    font-size: 1.2rem;
     color: gray;
     padding: 10px 15px;      
}

.contact img{
    height: 25px;
    width: 25px;
    align-items: center;
   
}
.mob-section{
    display: none;
}
@media(max-width:500px){
    .main-container{
        padding: 1.5rem;
    }
    .navbar{
        display: flex;
        background-color: rgb(47, 46, 46);
        color: white;
        border: none;
        border-radius: 1rem;
        padding: 5px 10px;
        text-align: center;

    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        padding: 0px 10px;
      
    }
    .navbar ul {
        list-style: none;
       margin: 0px auto;
    }
    .left-section{
        border: none;
        display: flex;
        width: auto;
        position: relative;
        justify-content: space-evenly;
        top: 0px;
    } 
    .lower-section{
        display: none;
        justify-content: space-evenly;
    }
    .mob-section{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .middle-section {
        display: flex;
        gap: 1rem;
    }
    .mob-le-btn{
        cursor: pointer;
        font-size: 1rem;
        padding: 0.7rem 5rem;
        border-radius: 2rem;
        border: 1px solid #808080;
        background-color: rgb(67, 170, 126);
        color: #000;
    }
    .right-section{
        padding: 0;
    }
    .heading{
        padding: 0px 0px 0px 1rem;
        font-size: 2.5rem;
    }
    .sub-heading{
        padding: 0px 1rem 0px 1rem;
        line-height: 1.5rem;
    }
    #introduce{
        gap: 1rem;
    }
    .just-simple{
        display: none;
    }
    #about{
        gap: 1rem;
    }
    #resume{
        gap: 1rem;
    }
    .resume-items{
        padding-left: 1rem;
    }
    #services{
        gap: 1rem;
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
    }
    .box1{
        border: 1px solid gray;
        border-radius: 2rem;
        color: white;
        height: 5rem;
        width: 20rem;
        margin: 20px 10px;
        align-items: center;
    }
    .box1 p{
        color: gray;
        font-size: 0.8rem;
    }
    .box1 h2{
        padding-top: 10px;
        padding-left: 15px ;
        padding-bottom: 5px;
        font-size: 1rem;
    }
    #myskills{
        gap: 1rem;
        display: flex;
        flex-direction: column;
    }
    
    .html img{
        height: 70px;
        width: 80px;
        padding: 10px 10px;
    }
    .skill h2{
        font-size: 1rem;
        padding-top: 5px;
    }
    .box{
         align-items: center;
         display: grid;
         grid-template-columns: 0fr auto;
         color: white;  
         justify-content: space-around;  
       
    }
    #contact{
        gap: 2rem;
        padding-left: 1rem;
        display: flex;
        flex-direction: column;
    }
    #box2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    
    }
    #skills{
        text-align: center;
        padding-bottom: 2rem;
    }
   
}